[program:net_speeder]                                                                            
command=/usr/bin/net_speeder eth0 "ip"
priority=11
autostart=true
startsecs=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/net_speeder.log
stdout_logfile_maxbytes=1MB
