[program:sshd]                                                                            
command=/usr/sbin/sshd -D
priority=10
autostart=true
startsecs=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sshd.log
stdout_logfile_maxbytes=1MB
